# KotlinMaterialSearch

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/uziarnami/kotlinmaterialsearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/uziarnami/kotlinmaterialsearch/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/uziarnami/kotlinmaterialsearch/: ExampleUnitTest.java
config/buildsystem/: android-debug-key.jks  androidDebugKey.jks  dependencies.gradle
searchmaterialview/: build.gradle
searchmaterialview/src/androidTest/java/com/uziarnami/searchmaterialview/: ExampleInstrumentedTest.java
searchmaterialview/src/main/: AndroidManifest.xml
searchmaterialview/src/main/kotlin/com/uziarnami/searchmaterialview/interfaces/: OnSearchActionListener.kt  OnSearchListener.kt  OnSimpleSearchActionListener.kt
searchmaterialview/src/main/kotlin/com/uziarnami/searchmaterialview/utils/: Util.kt
searchmaterialview/src/main/kotlin/com/uziarnami/searchmaterialview/widget/: MaterialSearchView.kt  SearchViewResult.kt
searchmaterialview/src/main/res/layout/: toolbar_searchview.xml
searchmaterialview/src/main/res/values/: strings.xml
searchmaterialview/src/test/java/com/uziarnami/searchmaterialview/: ExampleUnitTest.java
